/* 初始化默认样式 */
html, body{
    margin: 0;
    padding: 0;
    background-color: aliceblue;
}

body {
    display: flex;
    justify-content: center;
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #6faef1;
    border-radius: 8px;
    background-clip: content-box;
    border: 2px solid transparent;
}

/* 自定义样式 */
#rootView {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* 左侧布局 */
.left-view {
    max-height: 500px;
    min-width: 300px;
    background-color: white;
    margin-right: 20px;
    border-radius: 5px;
    /* transition: .6s; */
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}

/* .left-view:hover {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
} */

/* 头像 */
.avatar-view {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    /* align-content: center; */
}

.avatar-background {
    background-image: linear-gradient( rgb(247,150,70), rgb(255, 255, 255), rgb(85,142,213));
    background-clip: border;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.avatar {
    position: absolute;
    width: 100px;
    height: 100px;
    z-index: 10;
    border-radius: 50%;
    transform: rotate(-45deg);
}

/* 标题名称 */
.title-view {
    /* background-color: rgb(247,150,70); */
    background-color: white;
    padding: 10px;
    align-content: center;
    /* color: rgb(85,142,213); */
}

.title {
    font-size: 40px;
    line-height: 80px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: rgb(85,142,213);
    
}

.sub-title {
    min-height: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
}
.sub-title span {
    font-size: 20px;
    color: rgb(247,150,70);
}

/* 其他信息 */
.order-info-view {
    color: rgb(85,142,213);
    padding: 20px;
}
.order-info-column {
    display: flex;
    line-height: 28px;
}

.order-info-column a {
    min-width: 80px;
    width: 80px;
    max-width: 80px;
    color: rgb(85,142,213);
}

.order-info-column-name {
    min-width: 80px;
    width: 80px;
    max-width: 80px;
    color: rgb(247,150,70);
    font-weight: bold;
    /* display: flex; */
    /* justify-content: right; */
}



/* 右侧正文布局 */
.right-view {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    width: 50%;
    min-width: 800px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}

/* 竖线 */
.y-line {
    position: absolute;
    width: 2px;
    height: calc(100% - 40px);
    background-color: rgb(85,142,213);
    left: 50px;
    top: 20px;
}

/* 正文 */
.content-view {
    position: relative;
    min-width: 800px;
    min-height: 100px;
}

.graphical-90 {
    display: flex;
    align-content: center;
    justify-content: center;
}

.text-view {
    position: absolute;
    left: 50px;
    top: 50px;
    padding: 10px;
    line-height: 25px;
    font-size: 15px;
    max-width: 90%;
}

/* ... */
table {
    width: 710px;
}

tr:first-child {
    background-color: aliceblue;
}

tr td {
    padding-left: 10px;
    min-width: 75px;
}

tr:not(:nth-child(1)) {
    background-color: antiquewhite;
}




/* ==================== 图像样式 =================== */

/* 图形1 */
.graphical-view {
    display: flex;
    overflow: hidden;
}

.graphical-1 {
    position: relative;
    left: -15px;
    height: 25px;
    min-width: 60%;
    transform: skewX(45deg);
    background-color: rgb(85,142,213);
}

.graphical-2 {
    position: relative;
    left: -5px;
    top: 5px;
    height: 20px;
    min-width: 45%;
    transform: skewX(45deg);
    background-color: rgb(247,150,70);
}

/* 图形2 */
.graphical-sub-view-2 {
    width: 94%;
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    overflow: hidden;
    height: 50px;
}


.graphical-sub-view-2-title {
    position: absolute;
    color: white;
    height: 20px;
    min-width: 50px;
    line-height: 30px;
    z-index: 10;
    left: 30px;
    font-size: 20px;
}

.graphical-sub-line {
    position: absolute;
    background-color: rgb(85,142,213);
    width: calc(100% - 5px);
    height: 2px;
    bottom: 20px;
    left: 5px;
}

.graphical-sub-1 {
    position: relative;
    height: 40px;
    min-width: 20px;
    transform-origin: 5px 10px;
    transform: skewX(45deg) rotate(45deg);
    background-color: rgb(85,142,213);
}

.graphical-sub-2 {
    position: relative;
    left: -15px;
    height: 30px;
    min-width: 150px;
    max-width: 200px;
    transform: skewX(45deg);
    background-color: rgb(85,142,213);
}

.graphical-sub-3 {
    margin-left: 1px;
    position: relative;
    left: -15px;
    height: 30px;
    min-width: 7px;
    max-width: 7px;
    transform: skewX(45deg);
    background-color: rgb(85,142,213);
}

.graphical-sub-4 {
    margin-left: 1px;
    position: relative;
    left: -15px;
    height: 30px;
    min-width: 12px;
    max-width: 12px;
    transform: skewX(45deg);
    background-color: rgb(85,142,213);
}
/* ========================================= */

